<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.noah.mapper.UserMapper">


    <delete id="deleteRolesByUserId">
        Delete From tb_user_role where user_id =#{userId}
    </delete>
    <insert id="saveRolesByUserId">
        insert  into tb_user_role(user_id,role_id) values
        <foreach collection="roleIds" item="item" separator=",">
            (#{userId},#{item})
        </foreach>
    </insert>
</mapper>
