server:
  port: 6666

# 数据源配置
spring:
  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://127.0.0.1:3306/db_noah?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
    #mysql8版本以上驱动包指定新的驱动类
    driver-class-name: com.mysql.cj.jdbc.Driver
    #   数据源其他配置, 在 DruidConfig配置类中手动绑定
    initialSize: 8
    minIdle: 5
    maxActive: 50
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
#  thymeleaf:
#    cache: false #关闭缓存
# JWT配置
jwt:
  # 密匙KEY
  secret: JWTSecret
  # HeaderKEY
  tokenHeader: Authorization
  # Token前缀字符
  tokenPrefix: Sans-
  # 过期时间 单位秒 1天后过期=86400 7天后过期=604800
  expiration: 86400
  # 配置不需要认证的接口
  antMatchers: /index/**,/login/**,/favicon.ico

mybatis-plus:
  type-aliases-package: com.noah.entity # 扫描实体类包
  # xxxMapper.xml 文件路径
  mapper-locations: classpath:com/noah/mapper/xml/**.xml

logging:
  level:
    com.noah.mapper: debug

noah:
  jwt:
    config:
      secretKey: noah # 密钥
      expires:  604800 # 单位秒，7天


  security:
    authentication:
      loginPage: /login/page # 响应认证(登录)页面的URL
      loginProcessingUrl: /system/user/auth/login # 登录表单提交处理的url
      usernameParameter: username # 登录表单提交的用户名的属性名
      passwordParameter: password  # 登录表单提交的密码的属性名
      staticPaths: # 静态资源 "/dist/**", "/modules/**", "/plugins/**"
      - /dist/**
      - /modules/**
      - /plugins/**
      loginType: REDIRECT # 认证之后 响应的类型：JSON/REDIRECT

